# DEMO-SPRINGBOOT

./: .env  .gitignore  README.md  build-all.bat  build-services.bat  create-log-dirs.bat  docker-compose.yml  env.example  eureka_documentation.txt  manage-volumes.bat  pom.xml  run-jars.bat  setup-tailscale.bat  start-servers.bat  stop-servers.bat
.github/workflows/: maven.yml
demo1/: pom.xml
demo1/src/main/java/com/example/demo1/: Demo1Application.java
demo1/src/main/java/com/example/demo1/config/: DataSourceConfig.java  JacksonConfig.java  RepositoryConfig.java
demo1/src/main/java/com/example/demo1/controller/: HelloController.java  UserController.java
demo1/src/main/java/com/example/demo1/entity/: User.java
demo1/src/main/java/com/example/demo1/exception/: ConflictException.java  GlobalExceptionHandler.java
demo1/src/main/java/com/example/demo1/repository/: UserRepository.java
demo1/src/main/java/com/example/demo1/service/: UserService.java
demo1/src/main/resources/: application.yml  log4j2.xml
demo1/src/test/java/com/example/demo1/service/: UserServiceTest.java
demo2/: effective-pom.xml  pom.xml
demo2/src/main/java/com/example/demo2/: Demo2Application.java
demo2/src/main/java/com/example/demo2/config/: DataSourceConfig.java  RestTemplateConfig.java
demo2/src/main/java/com/example/demo2/controller/: HelloController.java
demo2/src/main/resources/: application.yml
docker/postgres/: init-multiple-dbs.sh
documentation/: database_config_documentation.txt  dependency_cleanup_summary.txt  dependency_management_guide.txt  github_actions_dependency_graph_fix.md  maven_pom_inheritance_guide.md  pom_inheritance_guide.md  repository_improvement_report.md  user_jpa_and_db_setup_documentation.txt
eureka-server/: pom.xml
tailscale/: derpmap.cached.json  tailscaled.log.conf  tailscaled.state
